<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather Application</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    nav {
      background: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    .search-form {
      margin-top: 50px;
    }

    .weather-info {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h3,
    h5 {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <nav>
    <h1>Weather Detector</h1>
  </nav>

  <div class="container search-form">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <form action="" method="post" class="input-group">
          {% csrf_token %}
          <input type="text" class="form-control" name="city" placeholder="Search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  {% if data.country_code %}
  <div class="container weather-info">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1>{{city}}</h1>
        <h3>Country Code: {{data.country_code}}</h3>
        <h5>Coordinate: {{data.coordinate}}</h5>
        <h5>Temperature: {{data.temp}}</h5>
        <h5>Pressure: {{data.pressure}}</h5>
        <h5>Humidity: {{data.humidity}}</h5>
      </div>
    </div>
  </div>
  {% endif %}
</body>

</html>